============================================================================================
===     ====    ===        =        =        =        =====        =    =  =====  =        =
==  ===  ==  ==  ==  =======  =======  =======  ==============  =====  ==   ===   =  =======
=  =======  ====  =  =======  =======  =======  ==============  =====  ==  =   =  =  =======
=  =======  ====  =  =======  =======  =======  ==============  =====  ==  == ==  =  =======
=  =======  ====  =      ===      ===      ===      ==========  =====  ==  =====  =      ===
=  =======  ====  =  =======  =======  =======  ==============  =====  ==  =====  =  =======
=  =======  ====  =  =======  =======  =======  ==============  =====  ==  =====  =  =======
==  ===  ==  ==  ==  =======  =======  =======  ==============  =====  ==  =====  =  =======
===     ====    ===  =======  =======        =        ========  ====    =  =====  =        =
============================================================================================                                                                                                                                                                                         
                                      XX                                                      
                                      XX                                                       
                                    XX                                                        
                                    X$                                                        
                                    XX                                                        
                                +X   xX                                                       
                                XX     XX                                                      
                                X:      xX                                                     
                                XX      .Xx                                                    
                                X+     ;X;                                                    
                                  XX    XX                                                     
                        :+XXXXXX  ;X        XXXXXX+:                                           
                  :XXXx          :X                xXXX:                                      
                ;X+              XX                    ;X.                                    
                xXx                                    +XX                                    
                XX;XXXX;                          ;XXXX+XXXXXXXXX;                            
                xX      :xXXXXXXXXXXXXXXXXXXXXXXx:      X+      :X.                           
                .X;                                     X       xX                            
                  Xx                                    xX       Xx                            
                  X                                   ;X;     XX;                             
                  XX                                  XX :XXXX.                               
                    xX                                XXx+;                                    
                  .XXX;                            xXXX.                                      
              .XXXXx   XX+                        xXX   xXXXX                                  
            XXX          XXX;                  ;XXX          XXX                               
          XX               XXXXXX:      :XXXXXX               +X                              
          Xx                    x$XXXXXX$x                    ;X                              
            XX+                                              ;XX                               
              +XXX+.                                    .+XXX+                                 
                  xXXXXXx+;:.                .:;+xXXXXXx                                      
                            :+XXX$XXXXXX$XXX+:                                                
                                                                                                                                                                                                  